runners:
  emr:
    # Specify a pem key to start up an EMR cluster on your behalf
    ec2_key_pair: MACS_30123
    ec2_key_pair_file: ~/MACS_30123.pem

    # Specify type/# of EC2 instances you want your code to run on
    core_instance_type: m5.xlarge
    num_core_instances: 3
    region: us-east-1

    # if cluster idles longer than 60 minutes, terminate the cluster
    max_mins_idle: 60.0

    # to read from/write to S3; note colons instead of "=":
    aws_access_key_id: ASIAYOFNY3KPZ5HZHJDG
    aws_secret_access_key: AlYiwtzYkwSMRo9J6MT8DqCf9wo/lXEIm7khkecY
    aws_session_token: IQoJb3JpZ2luX2VjEID//////////wEaCXVzLXdlc3QtMiJHMEUCIFbgbCNrf9Vsdmcp4TQO8q9OrcbFX5zqs9RGFBpDRaQoAiEAq6M9SI5hQtTSvcGRUatvfmInrOQsKEcrjsGLuWjY8DAqtQII+f//////////ARAAGgw1ODAxODUwMjEwODciDOqoKRWFrdwrzIBSxSqJAnyuQtJxKmeoYjetb9fo72o23u2blQJF844zaChFHbUkg+VCJeUMuIn0Aw4akJIzcS6SFDTyyiHJstihd7DhBu4qPUfiw79yYowSCK3MCx0oXRH64ST1oGQ4OHUjifgLvvfV+BITL24G/hgDAvZozM0wrPqxECfXcRLk+feoM2lceTagDhuYyT/Z+UtpTZwcrGMwYktqhxLdz6pEAWSYb7QyorG7SxU+lqwgsnV7S9pJOTFIgkhud38iYOcOtoBAVzZHy3rwwpEU83LS8JUw+rv4HiSr4n1X6Ew5/sybptYW76pYn4iW8nuLL5Ro13odVl9mBjFIO0bapkq79vAD3FV4BKwU5Px9LmkwhrXHhAY6nQH70LdoWOeQhBh8F5jtaOUP2ytG0XH0Nj999pK6zPrwTPgupjpZ3E+1nUEftwAZeY9X0iz5s1gSH+4IULyqJj5zXIVGY9ycLz6lfjFuOGCFpTkpRqtT/l3UQmBXVG80aFVbXog+at/600YhAogl8030WH+cVQBcQn7U9a8i50dvgr4LhJqcAWOLJv02Cuinw4hWSQ2jPYtDZNzj3BTY
