runners:
  emr:
    # Specify a pem key to start up an EMR cluster on your behalf
    ec2_key_pair: MACS_30123
    ec2_key_pair_file: ~/MACS_30123.pem

    # Specify type/# of EC2 instances you want your code to run on
    core_instance_type: m5.xlarge
    num_core_instances: 3
    region: us-east-1

    # if cluster idles longer than 60 minutes, terminate the cluster
    max_mins_idle: 60.0

    # to read from/write to S3; note colons instead of "=":
    aws_access_key_id: ASIAYOFNY3KPWGGSSFX7
    aws_secret_access_key: 8Tr/cyoLM+MYUNTwxDGyUfOSmUguQedZTdIYQSvu
    aws_session_token: IQoJb3JpZ2luX2VjEIL//////////wEaCXVzLXdlc3QtMiJHMEUCIQCcDmKF6zKeCNQ9eUZWxPCoa97zVWhw2Q+lt7LF8wY4nQIgbKLmc8wH/MshefY1+WyWi0OtI3Rl+OoLHbgJcrNjpC8qtQII+///////////ARAAGgw1ODAxODUwMjEwODciDNXe/jj9YSxbNrAz6iqJAt4EWkyl5V6ReaDx/nkTnRejiNpXVnBHt0grPnPZkYd2JlvdfFLWX3tlut3T77TwM1+9MZOHthIANONDWZLESgRq1YyAzboLOfWwKKL37qgL3lBAgM0yVMrrX9KnjnGVkUnUe4YHvmUSJyxW1Xz3Cbiz78osLdhTcvYxjF/X2pPEaezzcl2cdL0XvszRxi9CH569JsZvUC+BThv4CexnP5TtiabAg2/7WgKmEGYOh3FPa1IQxYmxg4/LmH3eB6RY1uRiFX1Oe0dN9dtp7qjJpem/HEVBR6AzjzsMXfFZCYqWu4ItUl5tuuJRWM1xOevwL4rherrbgT1tEAHNKsiKTAwpjuYEV6f8Nfgw9/XHhAY6nQETJEXbm6ePDjGjXHhEnqJtLUEqjSpIElh8ydOLq44s/V9jiWxC3rSTf7Gi02ZPQ7v2/frkPeHc31/yrqamrl2JLXs8EZNlWqc7/issHIq8RWPqynzfewmklFZqXQFebPiFndg+hzjXRMQ2U24ka2e0FWRbpxkjJKQsDebqL0IuV/rMHTVMmwW9kZVUsbsLbcQaijgw7R3W4Hvv/dSx
